jdbc_driverClassName=com.mysql.jdbc.Driver

jdbc_url = jdbc:mysql://localhost:3306/mymaven?characterEncoding=UTF-8

jdbc_username=root

jdbc_password=123456

jdbc_InitialSize= 5

jdbc_MaxActive= 10

jdbc_MaxIdle= 5

jdbc_MaxWait= 30000

jdbc_ValidationQuery= select 1

# Õ®”√Mapper≈‰÷√
mapper.plugin = com.how2java.mapper.generator.MapperPlugin
mapper.Mapper = com.how2java.mapper.common.Mapper